# rms

./: .gitignore  Dockerfile.client  Dockerfile.server  README.md  def_function.sh  docker-compose.yml  docker-wait-for-server.sh  pom.xml
rms-application/: .gitignore  pom.xml
rms-application/src/main/java/io/extact/rms/application/: RentalReservationApplication.java  RentalReservationApplicationImpl.java
rms-application/src/main/java/io/extact/rms/application/common/: LoginUserUtils.java  ServiceLoginUser.java
rms-application/src/main/java/io/extact/rms/application/domain/: IdAccessable.java  RentalItem.java  Reservation.java  Transformable.java  UserAccount.java
rms-application/src/main/java/io/extact/rms/application/exception/: BusinessFlowException.java  RentalReservationServiceException.java  RmsSystemException.java
rms-application/src/main/java/io/extact/rms/application/persistence/: GenericRepository.java  RentalItemRepository.java  ReservationRepository.java  UserAccountRepository.java
rms-application/src/main/java/io/extact/rms/application/service/: GenericService.java  RentalItemService.java  ReservationService.java  UserAccountService.java
rms-application/src/main/resources/: ValidationMessages.properties  application.yaml  init-rms-demo.ddl  init-rms.ddl
rms-application/src/site/: site.xml
rms-application/src/test/java/io/extact/rms/application/: AllTestSuite.java  ApplicationDependencyArchUnitTest.java  RentalReservationApplicationTest.java  TestUtils.java
rms-application/src/test/java/io/extact/rms/application/domain/: PropertyTest.java  RentalItemTest.java  ReservationTest.java  UserAccountTest.java
rms-application/src/test/java/io/extact/rms/application/integration/: AbstractRentalReservationIntegrationScenario.java  CopyInitDirToPermanetDirTest.java  IntegrationScenarioByJpaTest.java  IntegrationScenarioByPermanentFileTest.java  IntegrationScenarioByTempopraryFileTest.java  RepositoryValidationTest.java
rms-application/src/test/java/io/extact/rms/application/persistence/: AbstractRentalItemRepositoryTest.java  AbstractReservationRepositoryTest.java  AbstractUserAccountRepositoryTest.java  PersistenceTestSuite.java
rms-application/src/test/java/io/extact/rms/application/service/: RentalItemServiceTest.java  ReservationServiceTest.java  UserAccountServiceTest.java
rms-application/src/test/resources/: application.yaml  logback-test.xml  rentalItemTest.csv  reservationTest.csv  userAccountTest.csv
rms-client-api/: pom.xml
rms-client-api-local/: pom.xml
rms-client-api-local/src/main/resources/: application.yaml
rms-client-api-local/src/site/: site.xml
rms-client-api-local/src/test/resources/: application.yaml  logback-test.xml
rms-client-api-remote/: pom.xml
rms-client-api-remote/src/site/: site.xml
rms-client-api-remote/src/test/resources/: application.yaml
rms-client-api/src/main/java/io/extact/rms/client/api/: RentalReservationClientApi.java
rms-client-api/src/site/: site.xml
rms-client-api/src/test/java/io/extact/rms/client/api/: ApiDependencyArchUnitTest.java
rms-client-ui-console/: .gitignore  build-exe.sh  pom.xml  startup.sh
rms-client-ui-console/env/profile/develop/: logback.xml
rms-client-ui-console/env/profile/product/: logback.xml
rms-client-ui-console/src/main/java/io/extact/rms/client/console/: ConsoleMain.java
rms-client-ui-console/src/main/resources/: application.yaml  textio.properties
rms-client-ui-console/src/site/: site.xml
rms-client-ui-console/src/test/java/io/extact/rms/client/console/: ConsoleDependencyArchUnitTest.java  LayerDependencyArchUnitTest.java
rms-client-ui-console/src/test/resources/: application.yaml
rms-coverage/: pom.xml
rms-coverage/src/site/: site.xml
rms-platform/: pom.xml
rms-platform/src/main/java/io/extact/rms/platform/config/: ExternalPathConfigProvider.java  MpConfigFactory.java  ResourcePathUnderConfigProvider.java
rms-platform/src/main/java/io/extact/rms/platform/debug/: DebugSleepInterceptor.java  MpConfigDump.java  ServerHeaderDumpFilter.java
rms-platform/src/main/java/io/extact/rms/platform/env/: Environment.java  MainJarInfo.java
rms-platform/src/main/java/io/extact/rms/platform/extension/: ApplicationInitializerCdiExtension.java  ConfiguableScoped.java  ConfiguredCdiBean.java  ConfiguredCdiBeanBinder.java  EnabledIfRuntimeConfig.java
rms-platform/src/main/java/io/extact/rms/platform/health/: MemoryEvaluateResource.java  MemoryHealthCheck.java
rms-platform/src/main/java/io/extact/rms/platform/jwt/: JwtConfig.java  JwtSecurityFilterFeature.java  JwtValidateException.java
rms-platform/src/main/java/io/extact/rms/platform/role/: DenyAllRequestFilter.java  RoleSecurityDynamicFeature.java  RolesAllowedRequestFilter.java
rms-platform/src/main/java/io/extact/rms/platform/stopbugs/: SuppressFBWarnings.java
rms-platform/src/main/java/io/extact/rms/platform/util/: ResourceUtils.java
rms-platform/src/main/java/io/extact/rms/platform/validate/: ValidateGroup.java  ValidateParam.java  (+1 more)
rms-platform/src/main/resources/: application.yaml
rms-platform/src/site/: site.xml
rms-platform/src/test/java/io/extact/rms/platform/: AllTestSuite.java  PlatformDependencyArchUnitTest.java
rms-platform/src/test/resources/: logback-test.xml
rms-platform/src/test/resources/mpconfig/: a.properties  b.yaml
rms-platform/src/test/resources/mpconfig/sub/: c.properties
rms-platform/src/test/resources/testconf/: normal.properties  normal.yaml
rms-server/: .gitignore  pom.xml  startup.sh
rms-server/env/deployment/: appspec.yml  logback-production.xml
rms-server/env/deployment/scripts/: delete_modules.sh  start_server.sh  stop_server.sh
rms-server/env/init-data/: userAccount.csv
rms-server/env/profile/develop/mpconfig/: develop-env-spec.yaml
rms-server/env/profile/product/mpconfig/: product-env-spec.yaml
rms-server/src/main/resources/: application.yaml  forTest.p12  logback.xml
rms-server/src/main/resources-filtered/pages/: redoc.html
rms-server/src/site/: site.xml
rms-test/: .gitignore  pom.xml
rms-test/src/site/: site.xml
(+148 files in other folders)
