<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--
    ■ 使い方
    <install系>
    1. 親pomだけinstall
    mvn -P-eclipse clean install
    2. 全部まとめてinstall(テストなし)
    mvn -Pcli,all clean install -DskipTests=true
    3. 全部まとめてinstall(テストあり)
    mvn -Pcli,all clean install

    <Generate系>
    4. openapi.yamlからソースを生成
    mvn -PgenJavaServer clean openapi-generator:generate
    ※その他profileはgenJavaClient, genJsClient, genC#Client

    <コンテンツ系>
    1. サイトの生成（./target/stagingに生成される） 
    mvn -Pcli,all clean site site:stage
    2. サイトの生成 and Upload（./target/stagingと同期される）
    mvn -Pcli,all clean site site:stage scm-publish:publish-scm
   -->
  <groupId>io.extact</groupId>
  <artifactId>rms-parent</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>rms</name>
  <description>
    Rental Management System
  </description>
  <inceptionYear>2022</inceptionYear>
  <organization>
    <name>extact.io Co.,Ltd.</name>
    <url>https://github.com/extact-io/rms-website/</url>
  </organization>
  <url>https://github.com/extact-io/rms-website</url>

  <properties>
    <!-- environment settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>

    <!-- library versions -->
    <version.helidon>2.5.0</version.helidon>
    <version.lib.security-api>1.0</version.lib.security-api>
    <version.lib.jose4j>0.7.12</version.lib.jose4j>
    <version.lib.junit-platform>1.8.2</version.lib.junit-platform>
    <version.lib.assertj>3.22.0</version.lib.assertj>
    <version.lib.archunit>0.23.1</version.lib.archunit>
    <version.lib.doxia-module-markdown>1.11.1</version.lib.doxia-module-markdown>
    <version.lib.hibernate-validator>6.1.2.Final</version.lib.hibernate-validator>
    <version.lib.commons-lang>3.12.0</version.lib.commons-lang>
    <version.lib.commons-csv>1.9.0</version.lib.commons-csv>
    <version.lib.lombok>1.18.24</version.lib.lombok>
    <version.lib.text-io>3.4.1</version.lib.text-io>

    <!-- maven plugin versions -->
    <version.plugin.maven-compiler>3.10.1</version.plugin.maven-compiler>
    <version.plugin.maven-surefire>3.0.0-M6</version.plugin.maven-surefire>
    <version.plugin.maven-jar>3.2.2</version.plugin.maven-jar>
    <version.plugin.maven-dependency>3.3.0</version.plugin.maven-dependency>
    <version.plugin.maven-site>3.12.0</version.plugin.maven-site>
    <version.plugin.maven-reports>3.3.0</version.plugin.maven-reports>
    <version.plugin.maven-wagon-scm>3.5.1</version.plugin.maven-wagon-scm>
    <version.plugin.maven-maven-scm-api>1.13.0</version.plugin.maven-maven-scm-api>
    <version.plugin.maven-scm-publish>3.1.0</version.plugin.maven-scm-publish>
    <version.plugin.javadoc>3.4.0</version.plugin.javadoc>
    <version.plugin.jandex>1.1.0</version.plugin.jandex>
    <version.plugin.helidon-build-tools>2.3.5</version.plugin.helidon-build-tools>
    <version.plugin.jacoco>0.8.8</version.plugin.jacoco>
    <version.plugin.openapi-gen>5.4.0</version.plugin.openapi-gen>
    <version.plugin.jdepend>2.0</version.plugin.jdepend>
    <version.plugin.stopbugs>4.7.0.0</version.plugin.stopbugs>
    <version.plugin.pmd>3.16.0</version.plugin.pmd>
    <version.plugin.jxr>3.2.0</version.plugin.jxr>
    <!-- sonarcloud setting -->
    <sonar.projectKey>extact-io_rms</sonar.projectKey>
    <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
    <sonar.organization>extact-io</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.test.exclusions>**/*Test.java</sonar.test.exclusions>
    <sonar.junit.reportPaths>target/surefire-reports</sonar.junit.reportPaths>
    <sonar.coverage.exclusions>**/io/extact/rms/client/console/**/*</sonar.coverage.exclusions>
    <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../rms-coverage/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/extact-io/rms.git</connection>
    <developerConnection>scm:git:https://github.com/extact-io/rms.git</developerConnection>
    <url>https://github.com/extact-io/rms/tree/${project.scm.tag}</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/extact-io/rms/issues</url>
  </issueManagement>
  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/extact-io/rms/actions/</url>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>github</id>
      <name>GitHub Pages Site</name>
      <url>scm:git:https://github.com/extact-io/web-site.git</url>
    </site>
    <repository>
      <id>github</id>
      <name>GitHub Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/extact-io/rms</url>
    </repository>
    <snapshotRepository>
      <id>github</id>
      <name>GitHub Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/extact-io/rms</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>github</id>
      <name>GitHub Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/extact-io/rms</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
</repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.extact</groupId>
        <artifactId>rms-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.extact</groupId>
        <artifactId>rms-platform</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.extact</groupId>
        <artifactId>rms-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.extact</groupId>
        <artifactId>rms-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.extact</groupId>
        <artifactId>rms-client-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.extact</groupId>
        <artifactId>rms-client-api-remote</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.extact</groupId>
        <artifactId>rms-client-api-local</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.extact</groupId>
        <artifactId>rms-client-ui-console</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.extact</groupId>
        <artifactId>rms-coverage</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.helidon</groupId>
        <artifactId>helidon-dependencies</artifactId>
        <version>${version.helidon}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.helidon.microprofile.cdi</groupId>
        <artifactId>helidon-microprofile-cdi</artifactId>
        <version>${version.helidon}</version>
      </dependency>
      <dependency>
        <groupId>javax.security.enterprise</groupId>
        <artifactId>javax.security.enterprise-api</artifactId>
        <version>${version.lib.security-api}</version>
      </dependency>
      <dependency>
        <groupId>org.bitbucket.b_c</groupId>
        <artifactId>jose4j</artifactId>
        <version>${version.lib.jose4j}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-runner</artifactId>
        <version>${version.lib.junit-platform}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${version.lib.assertj}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${version.lib.commons-lang}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>${version.lib.commons-csv}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${version.lib.lombok}</version>
      </dependency>
      <dependency>
        <groupId>org.beryx</groupId>
        <artifactId>text-io</artifactId>
        <version>${version.lib.text-io}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>

    <!--  loggin libraries(by project) -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <!-- utility libraries(by project) -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <!-- common runtime libraries(by Helidon) -->
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jandex</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <!-- common test libraries -->
    <dependency>
      <groupId>io.helidon.microprofile.tests</groupId>
      <artifactId>helidon-microprofile-tests-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <version>${version.lib.archunit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.plugin.maven-compiler}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.plugin.maven-surefire}</version>
        <configuration>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>timestamp-property</id>
            <goals>
              <goal>timestamp-property</goal>
            </goals>
            <configuration>
              <name>build.time</name>
              <pattern>yyyy-MM-dd HH:mm:ss</pattern>
              <locale>ja_JP</locale>
              <timeZone>Asia/Tokyo</timeZone>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${version.plugin.maven-jar}</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>libs</classpathPrefix>
              <!--suppress MavenModelInspection -->
              <mainClass>${mainClass}</mainClass>
              <useUniqueVersions>false</useUniqueVersions>
            </manifest>
            <manifestEntries>
              <Application-Name>RentalManagementSystem</Application-Name>
              <Application-Version>${project.version}</Application-Version>
              <Build-Time>${build.time}</Build-Time>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jboss.jandex</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <version>${version.plugin.jandex}</version>
        <executions>
          <execution>
            <id>make-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${version.plugin.jacoco}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${version.plugin.maven-site}</version>
        <configuration>
          <locales>en</locales>
          <inputEncoding>${site.encoding}</inputEncoding>
          <outputEncoding>${site.encoding}</outputEncoding>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>${version.lib.doxia-module-markdown}</version>
          </dependency>
          <!--
            The following 3 plugins are needed to handle `scm: git: https://..` in {distributionManagement.site.url}
             - wagon-scm
             - maven-scm-api
             - maven-scm-provider-gitexe
           -->
          <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-scm</artifactId>
            <version>${version.plugin.maven-wagon-scm}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-api</artifactId>
            <version>${version.plugin.maven-maven-scm-api}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>${version.plugin.maven-maven-scm-api}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <version>${version.plugin.maven-scm-publish}</version>
        <configuration>
          <siteOutputEncoding>${site.encoding}</siteOutputEncoding>
          <subDirectory>generated/site/modules</subDirectory>
          <scmBranch>main</scmBranch>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- modul profile -->
    <profile>
      <id>all</id>
      <modules>
        <module>rms-test</module>
        <module>rms-platform</module>
        <module>rms-application</module>
        <module>rms-server</module>
        <module>rms-client-api</module>
        <module>rms-client-api-remote</module>
        <module>rms-client-api-local</module>
        <module>rms-client-ui-console</module>
        <module>rms-coverage</module>
      </modules>
    </profile>
    <profile>
      <id>client</id>
      <modules>
        <module>rms-test</module>
        <module>rms-platform</module>
        <module>rms-client-api</module>
        <module>rms-client-api-remote</module>
        <module>rms-client-ui-console</module>
      </modules>
    </profile>
    <profile>
      <id>server</id>
      <modules>
        <module>rms-test</module>
        <module>rms-platform</module>
        <module>rms-application</module>
        <module>rms-server</module>
      </modules>
    </profile>
    <!--
      eclipseとcliは排他的なプロファイル
      EcliseからTestSuiteでまとめて実行する場合はJunit4のrunnerが必要だが、
      maven-surefire-pluginはクラスパスにJUnit4.x.jarがあると5系の@Test(org.junit.jupiter.api.Test)を
      認識しなくなる
      Junit4のrunnerを除外し、コンパイルエラーも出ないようにTestSuiteのクラスをビルドパスから除外する
      runTestプロファイルを用意しmavenでテスト実行する場合はrunTestプロファイルを指定する
     -->
    <!-- default profile -->
    <profile>
      <id>eclipse</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.junit.platform</groupId>
          <artifactId>junit-platform-runner</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>copy-libs</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${version.plugin.maven-dependency}</version>
            <executions>
              <execution>
                <id>copy-libs</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/libs</outputDirectory>
                  <overWriteReleases>false</overWriteReleases>
                  <overWriteSnapshots>false</overWriteSnapshots>
                  <overWriteIfNewer>true</overWriteIfNewer>
                  <overWriteIfNewer>true</overWriteIfNewer>
                  <includeScope>runtime</includeScope>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>io.helidon.build-tools</groupId>
            <artifactId>helidon-maven-plugin</artifactId>
            <version>${version.plugin.helidon-build-tools}</version>
            <dependencies>
              <dependency>
                <groupId>io.helidon.licensing</groupId>
                <artifactId>helidon-licensing</artifactId>
                <version>${version.helidon}</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>third-party-license-report</id>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- CommandLineInterface profile -->
    <profile>
      <id>cli</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <testExcludes>
                <testExclude>**/*TestSuite.java</testExclude>
              </testExcludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- openapi generator profile -->
    <profile>
      <id>genJavaServer</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>${version.plugin.openapi-gen}</version>
            <configuration>
              <inputSpec>docs/openapi.yml</inputSpec>
              <generatorName>jaxrs-spec</generatorName>
              <configOptions>
                <interfaceOnly>true</interfaceOnly>
                <apiPackage>io.extact.rms.external.webapi</apiPackage>
                <modelPackage>io.extact.rms.external.webapi.model</modelPackage>
                <dateLibrary>java8</dateLibrary>
                <sourceFolder>src/main/java</sourceFolder>
                <useSwaggerAnnotations>false</useSwaggerAnnotations>
              </configOptions>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>genJavaClient</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>${version.plugin.openapi-gen}</version>
            <configuration>
              <inputSpec>docs/openapi.yml</inputSpec>
              <generatorName>java</generatorName>
              <configOptions>
                <apiPackage>io.extact.rms.client.api.remote</apiPackage>
                <modelPackage>io.extact.rms.client.api.remote.model</modelPackage>
                <library>microprofile</library>
                <dateLibrary>java8</dateLibrary>
                <sourceFolder>src/main/java</sourceFolder>
              </configOptions>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>genJsClient</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>${version.plugin.openapi-gen}</version>
            <configuration>
              <inputSpec>docs/openapi.yml</inputSpec>
              <generatorName>javascript</generatorName>
              <configOptions>
                <projectName>@extact-io/rms-generated-client-js</projectName>
                <apiPackage>api</apiPackage>
                <usePromises>true</usePromises>
                <modelPackage>dto</modelPackage>
              </configOptions>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>genC#Client</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>${version.plugin.openapi-gen}</version>
            <configuration>
              <inputSpec>docs/openapi.yml</inputSpec>
              <generatorName>csharp</generatorName>
              <configOptions>
                <packageName>Com.Mamezou.rms.Csharp.Client</packageName>
              </configOptions>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${version.plugin.maven-reports}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>dependency-info</report>
              <report>dependencies</report>
              <report>plugins</report>
              <report>scm</report>
              <report>issue-management</report>
              <report>ci-management</report>
              <report>distribution-management</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>${version.plugin.jdepend}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${version.plugin.maven-surefire}</version>
        <configuration>
          <linkXRef>true</linkXRef>
        </configuration>
        <reportSets>
          <reportSet>
            <id>unit-tests-aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>report-only</report>
            </reports>
            <configuration>
              <aggregate>true</aggregate>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${version.plugin.stopbugs}</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <xmlOutputDirectory>target/site</xmlOutputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${version.plugin.pmd}</version>
        <configuration>
          <targetJdk>${maven.compiler.target}</targetJdk>
        </configuration>
        <reportSets>
          <reportSet>
            <id>cpd-report</id>
            <reports>
              <report>cpd</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>cpd-aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>cpd</report>
            </reports>
            <configuration>
              <aggregate>true</aggregate>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${version.plugin.javadoc}</version>
        <configuration>
          <encoding>${site.encoding}</encoding>
          <docencoding>${site.encoding}</docencoding>
          <additionalJOption>-J-Xmx256m</additionalJOption>
          <failOnError>false</failOnError>
        </configuration>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>aggregate</report>
            </reports>
            <configuration>
              <aggregate>true</aggregate>
            </configuration>
          </reportSet>
          <reportSet>
            <id>defualt-report</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${version.plugin.jxr}</version>
        <configuration>
          <inputEncoding>${site.encoding}</inputEncoding>
          <outputEncoding>${site.encoding}</outputEncoding>
        </configuration>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>aggregate</report>
              <report>test-aggregate</report>
            </reports>
            <configuration>
              <aggregate>true</aggregate>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
