<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.extact</groupId>
    <artifactId>rms-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>rms-client-api-local</artifactId>
  <packaging>jar</packaging>

  <name>rms-client-api-local</name>
  <description>
    Implementation of ClientAPI for local connection.
  </description>

  <dependencies>
    <!-- ============================== -->
    <!-- *** module dependencies ***    -->
    <!-- ============================== -->
    <dependency>
      <groupId>io.extact</groupId>
      <artifactId>rms-client-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.extact</groupId>
      <artifactId>rms-application</artifactId>
    </dependency>
    <dependency>
      <groupId>io.extact</groupId>
      <artifactId>rms-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
