CREATE TABLE IF NOT EXISTS rentalItem (
    id INT generated by default as identity PRIMARY KEY,
    serialNo VARCHAR(15) NOT NULL,
    itemName VARCHAR(45)
);
CREATE TABLE IF NOT EXISTS reservation (
    id INT generated by default as identity PRIMARY KEY,
    startDateTime TIMESTAMP NOT NULL,
    endDateTime TIMESTAMP NOT NULL,
    note VARCHAR(192),
    rentalItemId INT NOT NULL,
    userAccountId INT NOT NULL
);
CREATE TABLE IF NOT EXISTS userAccount (
    id INT generated by default as identity PRIMARY KEY,
    loginId VARCHAR(10) NOT NULL,
    password VARCHAR(10) NOT NULL,
    userName VARCHAR(48) NOT NULL,
    phoneNumber VARCHAR(14),
    contact VARCHAR(120),
    userType VARCHAR(15) NOT NULL
);

MERGE INTO rentalItem VALUES (1, 'A0001', '便利なパソコン');
MERGE INTO rentalItem VALUES (2, 'DSP001', '映りが良い液晶ディスプレイ');
MERGE INTO rentalItem VALUES (3, 'CX000A012', '握り抜群マウス');
MERGE INTO rentalItem VALUES (4, 'KJJ4763', 'REALFORCEのステキなキーボード');
MERGE INTO rentalItem VALUES (5, 'AO10DDDA', '激安ノートパソコン');
MERGE INTO rentalItem VALUES (6, 'SHOE0000001', '空飛べるスゴイ靴');
MERGE INTO rentalItem VALUES (7, 'RENTAL0001', 'レンタル品1号');
MERGE INTO rentalItem VALUES (8, 'ELBG00001', 'エルメスのお高いバック');

MERGE INTO reservation VALUES (1, '2020-04-01 10:00:00', '2020-04-01 12:00:00', 'メモ1', 2, 1);
MERGE INTO reservation VALUES (2, '2020-04-01 16:00:00', '2020-04-01 18:00:00', 'メモ2', 3, 3);
MERGE INTO reservation VALUES (3, '2021-04-01 10:00:00', '2021-04-01 12:00:00', 'メモ3', 1, 1);
MERGE INTO reservation VALUES (4, '2021-04-15 10:00:00', '2021-04-16 09:30:00', '使い終わったらきちんと元のあった場所に返却するようにお願いします。それができなかったらもう貸さない', 5, 1);
MERGE INTO reservation VALUES (5, '2020-10-03 10:00:00', '2020-10-04 09:30:00', 'メモ5', 4, 1);
MERGE INTO reservation VALUES (6, '2021-01-01 10:00:00', '2021-01-20 20:30:00', 'メモ6', 5, 1);
MERGE INTO reservation VALUES (7, '2021-01-02 10:00:00', '2021-01-02 20:30:00', 'メモ6', 8, 1);
MERGE INTO reservation VALUES (8, '2021-01-03 10:00:00', '2021-01-03 20:30:00', 'メモ6', 7, 1);

MERGE INTO userAccount VALUES (1, 'edamame', 'edamame', '枝豆 太郎', '090-3456-7890', '東京都新宿区神楽坂1-1 神楽坂タワー9902号', 'MEMBER');
MERGE INTO userAccount VALUES (2, 'admin', 'admin', 'そら豆 次郎', '03-1234-5678', '東京都文京区音羽1 講談社2階西側の席', 'ADMIN');
MERGE INTO userAccount VALUES (3, 'user1', 'user1', 'ユーザ １さん', '03-1234-5678', '住所はあいうえおかきくけこさしすせそ１２３４５６７８', 'MEMBER');
MERGE INTO userAccount VALUES (4, 'user2', 'user2', 'ユーザ ２さん', '03-1234-5678', '住所はあいうえおかきくけこさしすせそ１２３４５６７８', 'MEMBER');
MERGE INTO userAccount VALUES (5, 'user3', 'user3', 'ユーザ ３さん', '03-1234-5678', '住所はあいうえおかきくけこさしすせそ１２３４５６７８', 'MEMBER');
MERGE INTO userAccount VALUES (6, 'user4', 'user4', 'ユーザ ４さん', '03-1234-5678', '住所はあいうえおかきくけこさしすせそ１２３４５６７８', 'MEMBER');
MERGE INTO userAccount VALUES (7, 'user5', 'user5', 'ユーザ ５さん', '03-1234-5678', '住所はあいうえおかきくけこさしすせそ１２３４５６７８', 'MEMBER');
