CREATE TABLE IF NOT EXISTS rentalItem (
    id INT generated by default as identity PRIMARY KEY,
    serialNo VARCHAR(15) NOT NULL,
    itemName VARCHAR(45)
);
CREATE TABLE IF NOT EXISTS reservation (
    id INT generated by default as identity PRIMARY KEY,
    startDateTime TIMESTAMP NOT NULL,
    endDateTime TIMESTAMP NOT NULL,
    note VARCHAR(192),
    rentalItemId INT NOT NULL,
    userAccountId INT NOT NULL
);
CREATE TABLE IF NOT EXISTS userAccount (
    id INT generated by default as identity PRIMARY KEY,
    loginId VARCHAR(10) NOT NULL,
    password VARCHAR(10) NOT NULL,
    userName VARCHAR(48) NOT NULL,
    phoneNumber VARCHAR(14),
    contact VARCHAR(120),
    userType VARCHAR(15) NOT NULL
);

MERGE INTO rentalItem VALUES (1, 'A0001', 'レンタル品1号');
MERGE INTO rentalItem VALUES (2, 'A0002', 'レンタル品2号');
MERGE INTO rentalItem VALUES (3, 'A0003', 'レンタル品3号');
MERGE INTO rentalItem VALUES (4, 'A0004', 'レンタル品4号');

MERGE INTO reservation VALUES (1, '2020-04-01 10:00:00', '2020-04-01 12:00:00', 'メモ1', 3, 1);
MERGE INTO reservation VALUES (2, '2020-04-01 16:00:00', '2020-04-01 18:00:00', 'メモ2', 3, 2);
MERGE INTO reservation VALUES (3, '2021-04-01 10:00:00', '2021-04-01 12:00:00', 'メモ3', 3, 1);

MERGE INTO userAccount VALUES (1, 'member1', 'member1', 'メンバー1', '070-1111-2222', '連絡先1', 'MEMBER');
MERGE INTO userAccount VALUES (2, 'member2', 'member2', 'メンバー2', '080-1111-2222', '連絡先2', 'MEMBER');
MERGE INTO userAccount VALUES (3, 'admin', 'admin', '管理者', '050-1111-2222', '連絡先3', 'ADMIN');
