<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.extact</groupId>
    <artifactId>rms-parent</artifactId>
    <version>1.0.0-beta.1</version>
  </parent>
  <artifactId>rms-client-api</artifactId>
  <packaging>jar</packaging>

  <name>rms-client-api</name>
  <description>
    Public API for rms-client
  </description>

  <dependencies>

    <!-- ============================== -->
    <!-- *** module dependencies ***    -->
    <!-- ============================== -->
    <dependency>
      <groupId>io.extact</groupId>
      <artifactId>rms-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- ======================================== -->
    <!-- *** provided scope dependencies ***      -->
    <!-- ======================================== -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>

</project>
