<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.extact</groupId>
    <artifactId>rms-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>rms-client-api-remote</artifactId>
  <packaging>jar</packaging>

  <name>rms-client-api-remote</name>
  <description>
    Implementation of ClientAPI for remote connection.
  </description>

  <dependencies>
    <!-- ==================================== -->
    <!-- *** module dependencies ***          -->
    <!-- ==================================== -->
    <dependency>
      <groupId>io.extact</groupId>
      <artifactId>rms-platform</artifactId>
      <!-- beans.xml also excludes server module when client module is available -->
      <exclusions>
        <exclusion>
          <groupId>org.bitbucket.b_c</groupId>
          <artifactId>jose4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>org.eclipse.persistence.jpa</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.extact</groupId>
      <artifactId>rms-client-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.extact</groupId>
      <artifactId>rms-client-api-local</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.extact</groupId>
      <artifactId>rms-server</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.extact</groupId>
      <artifactId>rms-test</artifactId>
      <scope>test</scope>
    </dependency>


    <!-- ======================================== -->
    <!-- *** provided scope dependencies ***      -->
    <!-- ======================================== -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- ======================================== -->
    <!-- *** compile scope dependencies(APIs) *** -->
    <!-- ======================================== -->
    <!-- dependent JakartaEE APIs -->
    <dependency>
      <groupId>jakarta.enterprise</groupId>
      <artifactId>jakarta.enterprise.cdi-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
    </dependency>

    <!-- dependent MicroProfile APIs -->
    <dependency>
      <groupId>org.eclipse.microprofile.config</groupId>
      <artifactId>microprofile-config-api</artifactId>
    </dependency>

    <!-- ========================================= -->
    <!-- *** compile scope dependencies(Impls) *** -->
    <!-- ========================================= -->
    <dependency>
      <groupId>io.helidon.microprofile.cdi</groupId>
      <artifactId>helidon-microprofile-cdi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.helidon.microprofile.rest-client</groupId>
      <artifactId>helidon-microprofile-rest-client</artifactId>
    </dependency>


    <!-- ======================================== -->
    <!-- *** runtime scope dependencies ***       -->
    <!-- ======================================== -->
    <dependency>
      <groupId>io.helidon.microprofile.config</groupId>
      <artifactId>helidon-microprofile-config</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- For binding to application/json. It won't work without this -->
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-binding</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!--
        To use helidon-rest-client alone without ServerExtension,
        the following dependencies are required in runtime
    -->
    <dependency>
      <groupId>org.glassfish.jersey.ext.cdi</groupId>
      <artifactId>jersey-weld2-se</artifactId>
      <scope>runtime</scope>
    </dependency>


    <!-- ======================================== -->
    <!-- *** test scope dependencies ***          -->
    <!-- ======================================== -->
    <!-- below are the libraries needed only to run the tests. -->
    <dependency>
      <groupId>org.bitbucket.b_c</groupId>
      <artifactId>jose4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.jpa</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
